<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shopping lists</title>
    <link href="" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="./views/styles/styles.css" />
    <link rel="stylesheet" href="./views/styles/navbar.css" />
    <link rel="stylesheet" href="./views/styles/home.css" />
    <link rel="stylesheet" href="./views/styles/list.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Karla"
      rel="stylesheet"
    />

    <script type="module" src="/app.js"></script>
  </head>
  <body id="container">
    <div id="header_container"></div>
    <div id="page_container">
      <article>Loading....</article>
    </div>
    <div id="footer_container"></div>
  </body>
</html>
